spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.secrets.name=database

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api/v1
